<!DOCTYPE html>
<html>
<head>
    <title>Ana sayfa</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.141.0/build/three.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key={{ api_key }}&callback=initMap" async defer></script>


    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            font-style: inherit;
        }
        .form {
          border: 1px solid #ccc;
          padding: 20px;
          border-radius: 5px;
        }
    
        .form-group {
          margin-bottom: 15px;
        }
    
        .form-group label {
          display: block;
          margin-bottom: 5px;
        }
    
        .form-control {
          width: 100%;
          padding: 8px 12px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
    
        .btn-primary {
          background-color: #007bff;
          color: white;
          border-color: #007bff;
        }
        #search-button {
            position: relative;
            width: 150px;
            height: 50px;
            border: none;
            background-color: transparent;
            color: #007bff;
            font-size: 16px;
            cursor: pointer;
        }
        .container {
          background-color: #f2f2f2;
          padding: 20px;
          border: 1px solid #d4d4d4;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          margin: 20px auto;
          max-width: 1200px;
      }
      #map {
        height: 400px;
        margin-top: 20px;
    }

        #button-container {
            width: 150px;
            height: 50px;
            perspective: 500px;
        }

        #button {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.3s;
        }

        #button.animate {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body style ="background-color: #1e90ff;" >
   
  

    <div class="container">
        <br>
        <br>
        <h1 class="h1"> TravelSee</h1>
        <br>
        <nav class="navbar navbar-expand-sm  navbar-dark" style= "background-color: #ffa54f;">
          <div class="container-fluid">
              <a class="navbar-brand" href="#">Ana Sayfa</a>
              <div class="collapse navbar-collapse" id="Navbar">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link" href="/kaydol">Kaydol</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="/girisyap">Giriş Yap</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/asdasda">Favoriler</a>
                                            </li>
                  </ul>
              </div>
          </div>
      </nav>
        <br>
        <br>
        <br>
        <form class="form" action="/search" method="get">
          <div class="row">
            <div class="col-md-3">
              <div class="form-group">
                <label for="nereye">Nereye?</label>
                <input type="text" id="nereye" name="nereye" class="form-control" placeholder="Örnek: İstanbul, Türkiye">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="checkin">Giriş Tarihi</label>
                <input type="date" id="checkin" name="checkin" class="form-control" placeholder="Örnek: 2023-11-01">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="checkout">Çıkış Tarihi</label>
                <input type="date" id="checkout" name="checkout" class="form-control" placeholder="Örnek: 2023-11-07">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="num_people">Kaç kişi?</label>
                <input type="number" id="num_people" name="num_people" class="form-control" placeholder="Örnek: 2">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label></label>
                <button type="submit" class="btn btn-primary form-control">Ara</button>
              </div>
            </div>
          </div>
        
        </form>


        
        <br>
        <h3 class="h3">Harita</h3>
        <div id="map"></div>

        <br>
        
        <br>

        <h3 class="h3">Otellerimiz</h3>
<div class="row">
  {% for otel in oteller %}
    <div class="col-md-4 mb-4">
      <div class="card" style="width: 18rem;">
        {% if otel[8] is not none %}
          <img src="{{ url_for('static', filename='images/' + otel[8]) }}" class="card-img-top" alt="{{ otel[1] }}">
        {% else %}
          <img src="{{ url_for('static', filename='images/IMG_20230608_132028.jpg') }}" class="card-img-top" alt="Placeholder">
        {% endif %}
        <div class="card-body">
          <h5 class="card-title">{{ otel[1] }}</h5>
          <p class="card-text">{{ otel[2] }}</p>
          <p class="card-text">Günlük Fiyat: {{ otel[17] }} TL</p>
          <p class="card-text">{{ otel[22] }}</p>
          <button class="otel-giris-butonu" class="btn btn-secondary" data-otel-id="{{ otel[0] }}">İçeri Gir</button>
        </div>
      </div>
    </div>

    
  {% endfor %}
</div>


        <br>
        <br>
        <br>
    </div>

    <div class="footer">
        2023 Tüm telif hakları saklıdır.
    </div>

    <script>
        function animateButton() {
            const button = document.getElementById("button");
            button.classList.add("animate");

            setTimeout(() => {
                button.classList.remove("animate");
            }, 300);
        }
    </script>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: { lat: 41.0082, lng: 28.9784 }, // Default coordinates for Istanbul
          zoom: 10
        });
    
        var hotelLocations = [
          {% for otel in oteller %}
            { lat: {{ otel.latitude }}, lng: {{ otel.longitude }} },
          {% endfor %}
        ];
    
        var hotelData = [
          {% for otel in oteller %}
            { name: "{{ otel.name }}", dailyPrice: {{ otel.daily_price }}, description: "{{ otel.description }}" },
          {% endfor %}
        ];
    
        var infowindows = [];
    
        for (var i = 0; i < hotelLocations.length; i++) {
          var marker = new google.maps.Marker({
            position: hotelLocations[i],
            map: map,
            title: 'Otel ' + (i + 1)
          });
    
          var infowindow = new google.maps.InfoWindow({
            content: '<div><strong>' + hotelData[i].name + '</strong></div>' +
              '<div>Günlük Fiyat: ' + hotelData[i].dailyPrice + ' TL</div>' +
              '<button onclick="showHotelInfo(\'' + hotelData[i].name + '\', ' + hotelData[i].dailyPrice + ')">Detaylar</button>'
          });
    
          infowindows.push(infowindow);
    
          marker.addListener('click', function () {
            infowindows.forEach(function (info) {
              info.close();
            });
            var info = infowindows[parseInt(this.getTitle().split(' ')[1]) - 1];
            info.open(map, this);
          });
        }
      }
    
      function showHotelInfo(name, price) {
        alert('Otel Adı: ' + name + '\nGünlük Fiyat: ' + price + ' TL');
      }
    </script>
    

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var otelGirisButonlari = document.querySelectorAll('.otel-giris-butonu');
    otelGirisButonlari.forEach(function(button) {
      button.addEventListener('click', function() {
        var otelId = this.getAttribute('data-otel-id');
        console.log(otelId);
        var otelUrl = '/oteller/' + otelId;
        window.location.href = otelUrl;
      });
    });
  });
</script>


</body>
</html>
