<!DOCTYPE html>
<html>
<head>
    <title>Kaydol Bölümü</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.141.0/build/three.min.js"></script>

    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            font-style: inherit;
        }
        .form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            background-color: #f2f2f2;
          }
      
          .form-group {
            margin-bottom: 15px;
          }
      
          .form-group label {
            display: block;
            margin-bottom: 5px;
          }
      
          .form-control {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
          }
      
          .btn-primary {
            background-color: #007bff;
            color: white;
            border-color: #007bff;
          }
      
          .form-group.phone-number {
            width: 100%;
            margin-bottom: 0;
          }
      
          .form-group.phone-number input {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
          }
      
          .form-group.phone-number label {
            margin-bottom: 0;
          }
        #search-button {
            position: relative;
            width: 150px;
            height: 50px;
            border: none;
            background-color: transparent;
            color: #007bff;
            font-size: 16px;
            cursor: pointer;
        }
        .container {
          background-color: #f2f2f2;
          padding: 20px;
          border: 1px solid #d4d4d4;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          margin: 20px auto;
          max-width: 1200px;
      }

        #button-container {
            width: 150px;
            height: 50px;
            perspective: 500px;
        }

        #button {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.3s;
        }

        #button.animate {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body style ="background-color: #1e90ff;" >
   
  

    <div class="container">
        <br>
        <br>
        <h1 class="h1"> TravelSee</h1>
        <br>
        <nav class="navbar navbar-expand-sm  navbar-dark" style= "background-color: #ffa54f;">
          <div class="container-fluid">
              <a class="navbar-brand" href="/">Ana Sayfa</a>
              <div class="collapse navbar-collapse" id="Navbar">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link" href="/kaydol">Kaydol</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Giriş Yap</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="/asdasda">Favoriler</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
        <br>
        <br>
        <br>
        <div class="form">
          <form action="/girisyap" method="post">
              <div class="form-group">
                  <label for="email_or_phone_number">E-posta veya Telefon Numarası</label>
                  <input type="text" id="email_or_phone_number" name="email_or_phone_number" class="form-control" placeholder="E-posta veya telefon numaranızı girin.">
              </div>
              <div class="form-group">
                  <label for="password">Şifre</label>
                  <input type="password" id="password" name="password" class="form-control" placeholder="Şifrenizi girin.">
              </div>
              <div class="form-group">
                  <button type="submit" class="btn btn-primary form-control">Giriş Yap</button>
              </div>
          </form>
      </div>
          


        <br>
        <br>
        <br>
    </div>

    <div class="footer">
        2023 Tüm telif hakları saklıdır.
    </div>
</body>
</html>
