<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Şikayet Formu</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
        font-style: inherit;
    }
    
    .container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      margin: 0 auto;
    }

    h1 {
      color: #007bff;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      color: #495057;
    }

    textarea {
      resize: vertical;
    }

    button {
      background-color: #007bff;
      color: #fff;
    }
  </style>
</head>
<body>

        <br>
        <br>
        <h1 class="h1"> <center>TravelSee</center></h1>
        <br>
        <nav class="navbar navbar-expand-sm  navbar-dark" style= "background-color: #ffa54f;">
          <div class="container-fluid">
              <a class="navbar-brand" href="/">Ana Sayfa</a>
              <div class="collapse navbar-collapse" id="Navbar">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link" href="#">Kaydol</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="/girisyap">Giriş Yap</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/asdasda">Favoriler</a>                      </li>
                  </ul>
              </div>
          </div>
      </nav>
        <br>
  <div class="container mt-5">
    <h1 class="mb-4">Şikayet Formu</h1>

    <form action="/sikayet" method="post">
      <div class="form-group">
        <input type="hidden" name="kullanici_id" value="{{ kullanici_id }}" class="form-control" required>
      </div>

      <div class="form-group">
        <label for="otel_adi">Otel Adı:</label>
        <select name="otel_adi" class="form-control" required>
          {% for otel_option in otel_adi_options %}
            <option value="{{ otel_option }}">{{ otel_option }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="form-group">
        <label for="konu">Konu:</label>
        <input type="text" name="konu" class="form-control" required>
      </div>

      <div class="form-group">
        <label for="mesaj">Mesaj:</label>
        <textarea name="mesaj" rows="5" class="form-control" required></textarea>
      </div>

      <button type="submit" class="btn btn-primary">Şikayet Gönder</button>
    </form>
  </div>

  <br>
  <br>

  <div class="footer">
    2023 Tüm telif hakları saklıdır.
</div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
