<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <title>Favori Oteller</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #333;
            border-color: #444;
            color: #fff;
        }

        .navbar-brand, .nav-link {
            color: #fff !important;
        }

        .table {
            margin-top: 20px;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Kullanıcı Paneli</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar"
            aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Profilim</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Rezervasyonlarım</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Son Görüntülediklerim</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="mt-4 mb-4"><b>Favori Otellerim</b></h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Otel Adı</th>
                    <th>Şehir</th>
                    <th>İlçe</th>
                    <th>Fiyat (Günlük)</th>
                </tr>
            </thead>
            <tbody>
                {% for otel in favori_oteller %}
                    <tr>
                        <td>{{ otel[0] }}</td>
                        <td>{{ otel[1] }}</td>
                        <td>{{ otel[2] }}</td>
                        <td>{{ otel[3] }}</td>
                        <td>{{ otel[4] }} ₺</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="footer">
        &copy; 2023 Tüm telif hakları saklıdır.
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
