<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Son Görüntülediklerim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .navbar {
            background-color: #333;
            border-color: #444;
            color: #fff;
        }

        .navbar-brand,
        .nav-link {
            color: #fff !important;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 30px;
        }

        .jumbotron {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 15px;
            margin-top: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .hotel-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .hotel-image {
            max-width: 100%;
            border-radius: 8px;
        }

        .hotel-details {
            margin-top: 10px;
        }

        .hotel-details p {
            margin: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Kullanıcı Paneli</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar"
            aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="Navbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                {% if user_id %}
                    <a class="nav-link" href="{{ url_for('favorilerim', kullanici_id=user_id) }}">Favorilerim</a>
                {% else %}
                    <a class="nav-link" href="/kullanici/favoriler">Favoriler</a>
                {% endif %}
            </li>
            
            <li class="nav-item">
              {% if user_id %}
                  <a class="nav-link" href="{{ url_for('son_goruntulenen', kullanici_id=user_id) }}">Son Görüntülemelerim</a>
              {% else %}
                  <a class="nav-link" href="/songoruntulenen">Son Görüntülemelerim</a>
              {% endif %}
          </li>
          <li class="nav-item">
              {% if user_id %}
                  <a class="nav-link" href="{{ url_for('profilim', kullanici_id=user_id) }}">Profilim</a>
              {% else %}
                  <a class="nav-link" href="/profilim">Profilim</a>
              {% endif %}
          </li>
            <li class="nav-item">
                {% if user_id %}
                    <a class="nav-link" href="/">Ana Sayfa</a>
                {% else %}
                    <a class="nav-link" href="/">Ana Sayfa</a>
                {% endif %}
            
            </ul>
        </div>
    </nav>

    <header>
        <h1>Son Görüntülediklerim</h1>
    </header>

    {% block content %}
    <div class="container">
        <div class="jumbotron">
            <h2 class="display-4">Hoş Geldiniz!</h2>
            <p class="lead">Bu sayfa üzerinde son görüntülediğiniz otelleri bulabilirsiniz.</p>
        </div>

        <div id="recentlyViewedHotels">
            {% if oteller %}
                <div class="row">
                    {% for otel in oteller %}
                        <div class="col-md-4">
                            <div class="hotel-card">
                                <img src="{{ otel['otel_bilgisi'][9] }}" alt="{{ otel['otel_bilgisi'][1] }}" class="hotel-image">
                                <div class="hotel-details">
                                    <h4>{{ otel['otel_bilgisi'][1] }}</h4>
                                    <p>Yıldız Sayısı: {{ otel['otel_bilgisi'][5] }}</p>
                                    <p>İl: {{ otel['otel_bilgisi'][6] }}</p>
                                    <p>İlçe: {{ otel['otel_bilgisi'][7] }}</p>
                                    <p>Görüntüleme Tarihi: {{ otel['tarih'] }}</p>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p>Henüz hiç otel görüntülemediniz.</p>
            {% endif %}
        </div>
    </div>
{% endblock %}
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
