<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Otel Yorumları</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>

    /* Özel stil tanımlamaları */

body {
  background-color: #f8f9fa;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  background-color: #007bff;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.nav-bar {
  background-color: #343a40;
  padding: 10px;
  border-radius: 5px;
}

.nav-bar .nav-link {
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
}

.nav-bar .nav-link:hover {
  background-color: #555;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table th,
.table td {
  border: 1px solid #dee2e6;
  padding: 15px;
  text-align: left;
}

.table th {
  background-color: #007bff;
  color: #fff;
}

.table .bg-green {
  background-color: #c8e6c9;
  color: #006400;
}

.table .bg-red {
  background-color: #f0ad4e;
  color: #8b4513;
}

.table .btn-action {
  width: 100%;
  margin-bottom: 10px;
}

.modal-dialog {
  max-width: 500px;
}


    </style>


</head>
<body>

<div class="container">

  <header class="mb-3">
    <h1 class="title">Otel Yorumları</h1>
  </header>

  <nav class="nav-bar mb-3">
    <ul class="nav">
      <li class="nav-item active">
        <a class="nav-link" href="/otel/talepler">Talepler</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/otel/yorumlar">Yorumlar</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/otel/ilanolustur">İlan Oluştur</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/">Ana Sayfa</a>
    </li>
    </ul>
  </nav>


  {% if yorumlar %}
      <table class="table">
          <tr>
              <th>#</th>
              <th>Yorum Yapan</th>
              <th>Puan</th>
              <th>Yorum İçeriği</th>
              <th>İşlemler</th>
          </tr>
          {% for yorum in yorumlar %}
              <tr>
                  <td>{{ yorum[0] }}</td>
                  <td>{{ yorum[2] }}</td>
                  <td>{{ yorum[3] }}</td>
                  <td>{{ yorum[4] }}</td>
                   <td>
                <form method="post" action="{{ url_for('otel_yorumlar') }}">
                    <input type="hidden" name="yorum_id" value="{{ yorum[0] }}">
                    <button type="submit" class="btn btn-danger">Sil</button>
                </form>
            </td>
              </tr>
          {% endfor %}
      </table>
  {% else %}
      <p>Henüz yorum bulunmamaktadır.</p>
  {% endif %}

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-mQ93GR66Bms490Dqxbso7fdX8Lss2wcB7a4Q3Y338l7Htjmtlhq2+Y8vEf7N7fWAU" crossorigin="anonymous"></script>
</body>
</html>
